artifact_path: file:///D:/machine_learning/Machine_learning_projects/mlruns/1/models/m-bb9e982c5a7c4991bd4fa3d7efdfc0c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bb9e982c5a7c4991bd4fa3d7efdfc0c9
model_size_bytes: 2968708
model_uuid: m-bb9e982c5a7c4991bd4fa3d7efdfc0c9
prompts: null
run_id: a66d423ffdc14533b9c64fd7389c2643
utc_time_created: '2026-02-28 02:03:48.099481'
