artifact_path: file:///D:/machine_learning/Machine_learning_projects/mlruns/1/models/m-b3e0a5d8ff4c4a20ad763db8e22c794f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b3e0a5d8ff4c4a20ad763db8e22c794f
model_size_bytes: 2968708
model_uuid: m-b3e0a5d8ff4c4a20ad763db8e22c794f
prompts: null
run_id: 32337b2873094b069eccfe67788c0bc8
utc_time_created: '2026-02-28 02:04:04.059028'
