artifact_path: file:///D:/machine_learning/Machine_learning_projects/mlruns/1/models/m-026f256b33c24dac956ee5a93d852571/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-026f256b33c24dac956ee5a93d852571
model_size_bytes: 2968708
model_uuid: m-026f256b33c24dac956ee5a93d852571
prompts: null
run_id: 4088274eb8e540b2974b09a89d9b045c
utc_time_created: '2026-02-28 02:04:10.721411'
