artifact_path: file:///D:/machine_learning/Machine_learning_projects/mlruns/1/models/m-92a49abf2b4c48808770cfdab514056f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-92a49abf2b4c48808770cfdab514056f
model_size_bytes: 2968708
model_uuid: m-92a49abf2b4c48808770cfdab514056f
prompts: null
run_id: 60c477404d6c4433bb0cf6081c353c06
utc_time_created: '2026-02-28 02:03:57.347189'
